<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <video>
        <source id="src" src="" type="video/mp4">
    </video>


<script type="module">
    const srcEl = document.querySelector('#src');
    const resp = await fetch('https://storage.yandexcloud.net/project-star-wars/anakin-nosound.mkv', {
        mode: 'no-cors',
        headers: {
            range: 'bytes=0-'
        }
    })

    const blobUrl = URL.createObjectURL(await resp.blob())

    srcEl.setAttribute('src', blobUrl)
</script>

</body>
</html>
